@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
 body {
    font-family: 'Nunito Sans', sans-serif !important;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}
img {
    max-width: 100%;
}
.sec-pd {
    padding: 80px 0px;
}
.boats-sec .boat-boxs {
    overflow: hidden;
    border-right: 2px solid #fff;
}
.boats-sec .space_tb:last-child .boat-boxs{
    border: 0px;
}
.boats-sec h4 {
    font-size: 22px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Nunito Sans";
    margin: 0;
}
.boats-sec  .boat-caption{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 30px 15px;
}
.boats-sec .space_tb {
    position: relative;
}
.boats-sec .boat-caption img {
    border: 0px;
    width: auto;
    margin-bottom: 20px;
}
.boats-sec .boat-boxs {
    overflow: hidden;
}
.boats-sec .boat-boxs:hover > img {
    transition: transform 2s;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
.boats-sec .boat-boxs > img {
    transition: transform 2s;
    width: 100%
}
