<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/font.css" rel="stylesheet">
  <title>Home</title>
</head>

<body>
   <!--Boats-section-->
  <div class="boats-sec sec-pd">
    <div class="row m-0">
      <div class="col-md-4 p-0 space_tb">
        <div class="boat-boxs">
          <img src="images/fising-boat.png" alt="img" title="Fishing Boats">
          <div class="boat-caption">
            <img src="images/fising-icon.png" alt="img" title="">
            <h4>Fishing Boats</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-0 space_tb">
        <div class="boat-boxs">
          <img src="images/wake-boat.png" alt="img" title="Wake Boats">
          <div class="boat-caption">
            <img src="images/wake-icon.png" alt="img" title="">
            <h4>Wake Boats</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-0 space_tb">
        <div class="boat-boxs">
          <img src="images/cruiser-boat.png" alt="img" title="Cruiser Boats">
          <div class="boat-caption">
            <img src="images/cruiser-icon.png" alt="img" title="">
            <h4>Cruiser Boats</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Boats-section close-->
</body>

</html>