<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/font.css" rel="stylesheet">
  <title>Home</title>
</head>

<body>
<!--Single, Double, Triple Laminat-->
  <div class="double_laminal-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-4 space_tb">
          <div class="call">
            <img src="images/call.png" alt="img" title="Call">
            <div class="call_text">
              <h4>Call for Free Consultation</h4>
              <a href="tel:206-930-7743">206-930-7743 </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 space_tb">
          <div class="col-triple">
            <h3>Single, Double, Triple Laminat</h3>
            <img src="images/triple-laminat.png" alt="image" title="Triple Laminat">
          </div>
        </div>
        <div class="col-md-4 space_tb">
          <div class="custom_laser">
            <h4>Custom Laser Design</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Single, Double, Triple Laminat close-->
 
</body>
</html>